.burger {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: block;
  @media screen and (min-width: 769px) {
    display: none;
  }

  & span:before {
    content: "";
    top: -20px;
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  & span {
    top: 20px;
  }

  & span:after {
    content: "";
    bottom: -20px;
    transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  & span.active:before {
    content: "";
    top: 0px;
    transform: rotate(45deg);
    transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  & span.active:after {
    content: "";
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  & span.active {
    background: rgba(255, 255, 255, 0);
  }
}

.burger span, .burger span:before, .burger span:after {
  width: 100%;
  position: absolute;
  height: 10px;
  background: @gold;
  display: block;
  transition: .3s;
  border-radius: 5px;
}

.animate {
  top: 5%;
  right: 8%;
  width: 20%;
  background-color: @bg_form;
  @media screen and (max-width: 576px) {
    right: 11%;
    background-color: @bg_form;
  }
  @media screen and (max-width: 375px) {
    right: 21%;
    width: 50%;
    background-color: @bg_form;
  }
}