.form {
  background-color: @bg_form;
  height: 8rem;
  width: 40%;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  @media screen and (max-width: 1200px) {
    width: 50%;
  }
  @media screen and (max-width: 992px) {
    width: 75%;
  }
  @media screen and (max-width: 768px) {
    width: 100%;
  }
  @media screen and (max-width: 375px) {
    height: 14rem;
    width: 98%;
    flex-direction: column;
    justify-content: space-between;
  }

  &__label {
    font-size: 0.9rem;
    color: #ffffff;
    @media screen and (max-width: 992px) {
      font-size: 1.2rem;
    }
  }

  &__group {
    width: 45%;
    padding-left: 1rem;
    @media screen and (max-width: 375px) {
      width: 100%;
    }
  }

  &__control {
    font-size: 2.1rem;
    border: none;
    background-color: @bg_form;
    padding-top: 0.8rem;
    @media screen and (max-width: 992px) {
      font-size: 2.8rem;
    }
    @media screen and (max-width: 576px) {
      font-size: 2.4rem;
    }
    @media screen and (max-width: 480px) {
      font-size: 2rem;
    }
    @media screen and (max-width: 375px) {
      font-size: 2rem;
    }
  }

  &__actions {
    width: 55%;
    @media screen and (max-width: 375px) {
      width: 100%;
    }
  }

  &__btn {
    font-size: 1.7rem;
    font-weight: 800;
    text-transform: uppercase;
    padding: 2.3rem 2.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: @gold;
    @media screen and (max-width: 1600px) {
      font-size: 1.4rem;
      padding: 2rem 1.5rem;
    }
    @media screen and (max-width: 1200px) {
      font-size: 1.5rem;
      padding: 2rem 1.5rem;
    }
    @media screen and (max-width: 992px) {
      font-size: 1.8rem;
      padding: 2rem 2.5rem;
    }
    @media screen and (max-width: 576px) {
      font-size: 1.7rem;
      padding: 2rem 1.5rem;
    }
    @media screen and (max-width: 480px) {
      font-size: 1.7rem;
      padding: 1.5rem 1rem;
    }
    @media screen and (max-width: 375px) {
      font-size: 1.7rem;
      padding: 1.5rem 1rem;
    }
  }
}

.wrapper__form {
  width: 100%;
}