.logo {
  width: 20%;
  display: flex;
  @media screen and (max-width: 768px) {
    width: 30%;
    height: 1rem;
  }
  @media screen and (max-width: 320px) {

  }

  &__img {
    & > svg {
      @media screen and (max-width: 1200px) {
        width: 8rem;
      }
    }
  }

  &__text {
    padding: 0 2rem;
    font-size: 1.3rem;
    color: #ffffff;
    line-height: 150%;
    @media screen and (max-width: 1200px) {
      font-size: 1rem;
    }
    @media screen and (max-width: 992px) {
      padding: 0 1rem;
      font-size: 0.8rem;
    }
    @media screen and (max-width: 375px) {
      display: none;
    }
  }
}