.phone{
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  @media screen and (max-width: 768px) {
    width: 40%;
    padding-top: 1%;
    height: 1rem;
  }
  &__img {
    width: 40%;
    height: 100%;
    padding-left: 34%;
    padding-top: 3%;
    @media screen and (max-width: 1600px) {
      padding-left: 25%;
    }
    @media screen and (max-width: 992px) {
      padding-left: 19%;
    }
    @media screen and (max-width: 768px) {
      width: 30%;
      padding-left: 15%;
      padding-top: 0;
    }
    @media screen and (max-width: 375px) {
      display: none;
    }
  }
  &__picture {
    background-color: @gold;
    border-radius: 50%;
    padding-left: 1rem;
    padding-top: 1rem;
    height: 4rem;
    width: 4rem;
    @media screen and (max-width: 992px) {
      padding-left: 0.4rem;
      padding-top: 0.5rem;
      height: 3rem;
      width: 3rem;
    }
  }
  &__text {
    padding: 0;
    margin: 0;
    text-align: right;
    width: 60%;
    font-size: 1.1rem;
    color: @black;
    @media screen and (max-width: 1600px) {
      font-size: 1rem;
    }
    @media screen and (max-width: 768px) {
      color: #ffffff;
      width: 70%;
      text-align: center;
    }
    @media screen and (max-width: 375px) {
      width: 100%;
    }
    & > p {
      padding: 0;
      margin: 0;
    }
  }
  &__number {
    font-family: 'Kazman sans';
    padding: 0;
    margin: 0;
    text-align: right;
    font-size: 4.6rem;
    letter-spacing: 0.3rem;
    @media screen and (max-width: 1200px) {
      font-size: 2.6rem;
    }
    @media screen and (max-width: 992px) {
      font-size: 2rem;
    }
  }
}